<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 12 22:27:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sezergul.model.Account (SezerGul 0.1-BETA API)</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sezergul.model.Account (SezerGul 0.1-BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sezergul/model/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sezergul.model.Account" class="title">Uses of Class<br>com.sezergul.model.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sezergul.persistence">com.sezergul.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sezergul.resources">com.sezergul.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sezergul.security">com.sezergul.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sezergul.service">com.sezergul.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sezergul.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a> in <a href="../../../../com/sezergul/persistence/package-summary.html">com.sezergul.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/sezergul/persistence/package-summary.html">com.sezergul.persistence</a> with type parameters of type <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/persistence/AccountDAO.html#accounts">accounts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sezergul/persistence/package-summary.html">com.sezergul.persistence</a> that return <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/persistence/AccountDAO.html#get-int-">get</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/persistence/AccountDAO.html#getByEmail-java.lang.String-">getByEmail</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sezergul/persistence/package-summary.html">com.sezergul.persistence</a> that return types with arguments of type <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/persistence/AccountDAO.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sezergul.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a> in <a href="../../../../com/sezergul/resources/package-summary.html">com.sezergul.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sezergul/resources/package-summary.html">com.sezergul.resources</a> that return <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountResource.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/resources/AccountResource.html#get-com.sezergul.model.Account-int-">get</a></span>(<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&nbsp;account,
   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountResource.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/resources/AccountResource.html#getMe-com.sezergul.model.Account-">getMe</a></span>(<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sezergul/resources/package-summary.html">com.sezergul.resources</a> that return types with arguments of type <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountResource.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/resources/AccountResource.html#getAll-com.sezergul.model.Account-">getAll</a></span>(<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sezergul/resources/package-summary.html">com.sezergul.resources</a> with parameters of type <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountResource.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/resources/AccountResource.html#get-com.sezergul.model.Account-int-">get</a></span>(<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&nbsp;account,
   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountResource.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/resources/AccountResource.html#getAll-com.sezergul.model.Account-">getAll</a></span>(<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountResource.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/resources/AccountResource.html#getMe-com.sezergul.model.Account-">getMe</a></span>(<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sezergul.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a> in <a href="../../../../com/sezergul/security/package-summary.html">com.sezergul.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sezergul/security/package-summary.html">com.sezergul.security</a> that return types with arguments of type <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountAuthenticator.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/security/AccountAuthenticator.html#authenticate-io.dropwizard.auth.basic.BasicCredentials-">authenticate</a></span>(io.dropwizard.auth.basic.BasicCredentials&nbsp;credentials)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sezergul/security/package-summary.html">com.sezergul.security</a> with parameters of type <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/security/AccountAuthorizer.html#authorize-com.sezergul.model.Account-java.lang.String-">authorize</a></span>(<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&nbsp;account,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sezergul.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a> in <a href="../../../../com/sezergul/service/package-summary.html">com.sezergul.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sezergul/service/package-summary.html">com.sezergul.service</a> that return <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/service/AccountService.html#get-int-">get</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sezergul/service/package-summary.html">com.sezergul.service</a> that return types with arguments of type <a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../com/sezergul/service/AccountService.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sezergul/model/Account.html" title="class in com.sezergul.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sezergul/model/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
