<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 12 22:27:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (SezerGul 0.1-BETA API)</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (SezerGul 0.1-BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/sezergul/model/Account.html" title="class in com.sezergul.model"><span class="typeNameLink">Account</span></a> - Class in <a href="com/sezergul/model/package-summary.html">com.sezergul.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#Account--">Account()</a></span> - Constructor for class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#Account-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-int-">Account(int, String, String, int, String, String, String, int, int)</a></span> - Constructor for class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/security/AccountAuthenticator.html" title="class in com.sezergul.security"><span class="typeNameLink">AccountAuthenticator</span></a> - Class in <a href="com/sezergul/security/package-summary.html">com.sezergul.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/security/AccountAuthenticator.html#AccountAuthenticator--">AccountAuthenticator()</a></span> - Constructor for class com.sezergul.security.<a href="com/sezergul/security/AccountAuthenticator.html" title="class in com.sezergul.security">AccountAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/security/AccountAuthorizer.html" title="class in com.sezergul.security"><span class="typeNameLink">AccountAuthorizer</span></a> - Class in <a href="com/sezergul/security/package-summary.html">com.sezergul.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/security/AccountAuthorizer.html#AccountAuthorizer--">AccountAuthorizer()</a></span> - Constructor for class com.sezergul.security.<a href="com/sezergul/security/AccountAuthorizer.html" title="class in com.sezergul.security">AccountAuthorizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence"><span class="typeNameLink">AccountDAO</span></a> - Class in <a href="com/sezergul/persistence/package-summary.html">com.sezergul.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#AccountDAO--">AccountDAO()</a></span> - Constructor for class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/resources/AccountResource.html" title="class in com.sezergul.resources"><span class="typeNameLink">AccountResource</span></a> - Class in <a href="com/sezergul/resources/package-summary.html">com.sezergul.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/resources/AccountResource.html#AccountResource--">AccountResource()</a></span> - Constructor for class com.sezergul.resources.<a href="com/sezergul/resources/AccountResource.html" title="class in com.sezergul.resources">AccountResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#accounts">accounts</a></span> - Variable in class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/service/AccountService.html" title="class in com.sezergul.service"><span class="typeNameLink">AccountService</span></a> - Class in <a href="com/sezergul/service/package-summary.html">com.sezergul.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/service/AccountService.html#AccountService--">AccountService()</a></span> - Constructor for class com.sezergul.service.<a href="com/sezergul/service/AccountService.html" title="class in com.sezergul.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/security/AccountAuthenticator.html#authenticate-io.dropwizard.auth.basic.BasicCredentials-">authenticate(BasicCredentials)</a></span> - Method in class com.sezergul.security.<a href="com/sezergul/security/AccountAuthenticator.html" title="class in com.sezergul.security">AccountAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/security/AccountAuthorizer.html#authorize-com.sezergul.model.Account-java.lang.String-">authorize(Account, String)</a></span> - Method in class com.sezergul.security.<a href="com/sezergul/security/AccountAuthorizer.html" title="class in com.sezergul.security">AccountAuthorizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/sezergul/security/BCrypt.html" title="class in com.sezergul.security"><span class="typeNameLink">BCrypt</span></a> - Class in <a href="com/sezergul/security/package-summary.html">com.sezergul.security</a></dt>
<dd>
<div class="block">BCrypt implements OpenBSD-style Blowfish password hashing using
 the scheme described in "A Future-Adaptable Password Scheme" by
 Niels Provos and David Mazieres.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/security/BCrypt.html#BCrypt--">BCrypt()</a></span> - Constructor for class com.sezergul.security.<a href="com/sezergul/security/BCrypt.html" title="class in com.sezergul.security">BCrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#birthdate">birthdate</a></span> - Variable in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/security/BCrypt.html#checkpw-java.lang.String-java.lang.String-">checkpw(String, String)</a></span> - Static method in class com.sezergul.security.<a href="com/sezergul/security/BCrypt.html" title="class in com.sezergul.security">BCrypt</a></dt>
<dd>
<div class="block">Check that a plaintext password matches a previously hashed
 one</div>
</dd>
<dt><a href="com/sezergul/package-summary.html">com.sezergul</a> - package com.sezergul</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/model/package-summary.html">com.sezergul.model</a> - package com.sezergul.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/persistence/package-summary.html">com.sezergul.persistence</a> - package com.sezergul.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/resources/package-summary.html">com.sezergul.resources</a> - package com.sezergul.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/security/package-summary.html">com.sezergul.security</a> - package com.sezergul.security</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/service/package-summary.html">com.sezergul.service</a> - package com.sezergul.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/utility/package-summary.html">com.sezergul.utility</a> - package com.sezergul.utility</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/security/BCrypt.html#crypt_raw-byte:A-byte:A-int-int:A-">crypt_raw(byte[], byte[], int, int[])</a></span> - Method in class com.sezergul.security.<a href="com/sezergul/security/BCrypt.html" title="class in com.sezergul.security">BCrypt</a></dt>
<dd>
<div class="block">Perform the central password hashing step in the
 bcrypt scheme</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#database">database</a></span> - Variable in class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/utility/Database.html" title="class in com.sezergul.utility"><span class="typeNameLink">Database</span></a> - Class in <a href="com/sezergul/utility/package-summary.html">com.sezergul.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/utility/Database.html#Database--">Database()</a></span> - Constructor for class com.sezergul.utility.<a href="com/sezergul/utility/Database.html" title="class in com.sezergul.utility">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#deactivated">deactivated</a></span> - Variable in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#dtf">dtf</a></span> - Variable in class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#email">email</a></span> - Variable in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#firstname">firstname</a></span> - Variable in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#gender">gender</a></span> - Variable in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/security/BCrypt.html#gensalt-int-java.security.SecureRandom-">gensalt(int, SecureRandom)</a></span> - Static method in class com.sezergul.security.<a href="com/sezergul/security/BCrypt.html" title="class in com.sezergul.security">BCrypt</a></dt>
<dd>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/security/BCrypt.html#gensalt-int-">gensalt(int)</a></span> - Static method in class com.sezergul.security.<a href="com/sezergul/security/BCrypt.html" title="class in com.sezergul.security">BCrypt</a></dt>
<dd>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/security/BCrypt.html#gensalt--">gensalt()</a></span> - Static method in class com.sezergul.security.<a href="com/sezergul/security/BCrypt.html" title="class in com.sezergul.security">BCrypt</a></dt>
<dd>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method,
 selecting a reasonable default for the number of hashing
 rounds to apply</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#get-int-">get(int)</a></span> - Method in class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/resources/AccountResource.html#get-com.sezergul.model.Account-int-">get(Account, int)</a></span> - Method in class com.sezergul.resources.<a href="com/sezergul/resources/AccountResource.html" title="class in com.sezergul.resources">AccountResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/service/AccountService.html#get-int-">get(int)</a></span> - Method in class com.sezergul.service.<a href="com/sezergul/service/AccountService.html" title="class in com.sezergul.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#getAll--">getAll()</a></span> - Method in class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/resources/AccountResource.html#getAll-com.sezergul.model.Account-">getAll(Account)</a></span> - Method in class com.sezergul.resources.<a href="com/sezergul/resources/AccountResource.html" title="class in com.sezergul.resources">AccountResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/service/AccountService.html#getAll--">getAll()</a></span> - Method in class com.sezergul.service.<a href="com/sezergul/service/AccountService.html" title="class in com.sezergul.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getBirthdate--">getBirthdate()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#getByEmail-java.lang.String-">getByEmail(String)</a></span> - Method in class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/utility/Database.html#getConnection--">getConnection()</a></span> - Method in class com.sezergul.utility.<a href="com/sezergul/utility/Database.html" title="class in com.sezergul.utility">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getDeactivated--">getDeactivated()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getEmail--">getEmail()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getFirstname--">getFirstname()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getGender--">getGender()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getId--">getId()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#getInstance--">getInstance()</a></span> - Static method in class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getLastname--">getLastname()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/resources/AccountResource.html#getMe-com.sezergul.model.Account-">getMe(Account)</a></span> - Method in class com.sezergul.resources.<a href="com/sezergul/resources/AccountResource.html" title="class in com.sezergul.resources">AccountResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getName--">getName()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/SezerGulApplication.html#getName--">getName()</a></span> - Method in class com.sezergul.<a href="com/sezergul/SezerGulApplication.html" title="class in com.sezergul">SezerGulApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getPassword--">getPassword()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#getRole--">getRole()</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/security/BCrypt.html#hashpw-java.lang.String-java.lang.String-">hashpw(String, String)</a></span> - Static method in class com.sezergul.security.<a href="com/sezergul/security/BCrypt.html" title="class in com.sezergul.security">BCrypt</a></dt>
<dd>
<div class="block">Hash a password using the OpenBSD bcrypt scheme</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#id">id</a></span> - Variable in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/SezerGulApplication.html#initialize-io.dropwizard.setup.Bootstrap-">initialize(Bootstrap&lt;SezerGulConfiguration&gt;)</a></span> - Method in class com.sezergul.<a href="com/sezergul/SezerGulApplication.html" title="class in com.sezergul">SezerGulApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#lastname">lastname</a></span> - Variable in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/SezerGulApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.sezergul.<a href="com/sezergul/SezerGulApplication.html" title="class in com.sezergul">SezerGulApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#now">now</a></span> - Variable in class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#password">password</a></span> - Variable in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/persistence/AccountDAO.html#query">query</a></span> - Variable in class com.sezergul.persistence.<a href="com/sezergul/persistence/AccountDAO.html" title="class in com.sezergul.persistence">AccountDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#role">role</a></span> - Variable in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/SezerGulApplication.html#run-com.sezergul.SezerGulConfiguration-io.dropwizard.setup.Environment-">run(SezerGulConfiguration, Environment)</a></span> - Method in class com.sezergul.<a href="com/sezergul/SezerGulApplication.html" title="class in com.sezergul">SezerGulApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#setBirthdate-java.lang.String-">setBirthdate(String)</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#setDeactivated-int-">setDeactivated(int)</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#setGender-int-">setGender(int)</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#setId-int-">setId(int)</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/model/Account.html#setRole-int-">setRole(int)</a></span> - Method in class com.sezergul.model.<a href="com/sezergul/model/Account.html" title="class in com.sezergul.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/SezerGulApplication.html" title="class in com.sezergul"><span class="typeNameLink">SezerGulApplication</span></a> - Class in <a href="com/sezergul/package-summary.html">com.sezergul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/SezerGulApplication.html#SezerGulApplication--">SezerGulApplication()</a></span> - Constructor for class com.sezergul.<a href="com/sezergul/SezerGulApplication.html" title="class in com.sezergul">SezerGulApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sezergul/SezerGulConfiguration.html" title="class in com.sezergul"><span class="typeNameLink">SezerGulConfiguration</span></a> - Class in <a href="com/sezergul/package-summary.html">com.sezergul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sezergul/SezerGulConfiguration.html#SezerGulConfiguration--">SezerGulConfiguration()</a></span> - Constructor for class com.sezergul.<a href="com/sezergul/SezerGulConfiguration.html" title="class in com.sezergul">SezerGulConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
