<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 12 22:27:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (SezerGul 0.1-BETA API)</title>
<meta name="date" content="2019-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/sezergul/package-frame.html" target="packageFrame">com.sezergul</a></li>
<li><a href="com/sezergul/model/package-frame.html" target="packageFrame">com.sezergul.model</a></li>
<li><a href="com/sezergul/persistence/package-frame.html" target="packageFrame">com.sezergul.persistence</a></li>
<li><a href="com/sezergul/resources/package-frame.html" target="packageFrame">com.sezergul.resources</a></li>
<li><a href="com/sezergul/security/package-frame.html" target="packageFrame">com.sezergul.security</a></li>
<li><a href="com/sezergul/service/package-frame.html" target="packageFrame">com.sezergul.service</a></li>
<li><a href="com/sezergul/utility/package-frame.html" target="packageFrame">com.sezergul.utility</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
